# monk_note

./: README.md  pom.xml  未命名绘图.drawio
algorithm_notes/: README.md  pom.xml
algorithm_notes/src/main/java/com/mountain/monk/basis/: CompleteFutureDemo.java
algorithm_notes/src/main/java/com/mountain/monk/leetcode/: ListNode.java  NO_0002_AddTwoNumbers.java  NO_0004_FindMedianSortedArrays.java  NO_0007_Reverse.java  NO_0009_isPalindrome.java  NO_0011_MaxArea.java  NO_0014_LongestCommonPrefix.java  NO_0019_RemoveNthFromEnd.java  NO_0021_MergeTwoLists.java  NO_0022_GenerateParenthesis.java  NO_0023_MergeKLists.java  NO_0024_SwapPairs.java  NO_0026_RemoveDuplicates.java  NO_0031_NextPermutation.java  NO_0032_LongestValidParentheses.java  NO_0034_searchRange.java  NO_0039_CombinationSum.java  NO_0040_CombinationSum2.java  NO_0042_Trap.java  NO_0045_Jump.java  NO_0047_PermuteUnique.java  NO_0048_Rotate.java  NO_0050_MyPow.java  NO_0053_MaxSales.java  NO_0054_SpiralOrder.java  NO_0055_CanJump.java  NO_0059_generateMatrix.java  NO_0062_UniquePaths.java  NO_0064_MinPathSum.java  NO_0070_ClimbStairs.java  NO_0073_SetZeroes.java  NO_0075_sortColors.java  NO_0076_MinWindow.java  NO_0078_Subsets.java  NO_0079_Exist.java  NO_0082_DeleteDuplicates.java  NO_0083_DeleteDuplicates.java  NO_0091_numDecodings.java  NO_0098_IsValidBST.java  NO_0101_IsSymmetric.java  (+69 more)
algorithm_notes/src/main/java/com/mountain/monk/note/dynamic_programming/: DynamicProgramming.java
dynamic_tp/: pom.xml
dynamic_tp/src/main/java/com/mountain/monk/: BeanLifeComponent.java  DynamicApplication.java  MyBeanPostProcessor.java  ThreadPoolConfiguration.java
dynamic_tp/src/main/resources/: application.yml  command  docker&kafka
interview_questions/: pom.xml  未命名绘图.drawio  订单.drawio
interview_questions/src/main/: JVM.md  MySQL.md  redis.md
interview_questions/src/main/java/com/mountain/monk/jvm/: ClassLoaderTest.java  DeadLockDemo.java  OOMTest.java  Test.java
interview_questions/src/main/java/limit/: FixedWindow.java  LeakyBucket.java  TokenBucket.java
kafka_api/: pom.xml
kafka_api/src/main/java/com/mountain/monk/: Consumer.java  KafkaApplication.java  KafkaConsumerService.java  KafkaProducerService.java
kafka_api/src/main/resources/: application.yml  docker&kafka  docker-compose.yml
kafka_api/src/main/resources/data/kafka1/data/: meta.properties
kafka_api/src/main/resources/data/kafka2/data/: meta.properties
kafka_api/src/main/resources/data/kafka3/data/: meta.properties
kafka_api/src/test/java/com/mountain/monk/: SenderTest.java
mybatis_api/: pom.xml
mybatis_api/src/main/java/com/mountain/monk/: MonkMapper.java  MonkService.java  MybatisApplication.java  TestMapper.java
mybatis_api/src/main/resources/: application.yml
mybatis_api/src/test/java/com/mountain/monk/: MonkTest.java
redis_cluster/: pom.xml
redis_cluster/src/main/java/com/mountain/monk/: RedisApplication.java  RedisConn.java
redis_cluster/src/main/resources/: command  docker-compose.yml
redis_cluster/src/main/resources/redis-cluster/node-6379/conf/: redis.conf
redis_cluster/src/main/resources/redis-cluster/node-6379/data/: dump.rdb  nodes.conf
redis_cluster/src/main/resources/redis-cluster/node-6379/data/appendonlydir/: appendonly.aof.1.base.rdb
redis_cluster/src/main/resources/redis-cluster/node-6380/conf/: redis.conf
redis_cluster/src/main/resources/redis-cluster/node-6380/data/: dump.rdb  nodes.conf
redis_cluster/src/main/resources/redis-cluster/node-6380/data/appendonlydir/: appendonly.aof.1.base.rdb
redis_cluster/src/main/resources/redis-cluster/node-6381/conf/: redis.conf
redis_cluster/src/main/resources/redis-cluster/node-6381/data/: dump.rdb  nodes.conf
redis_cluster/src/main/resources/redis-cluster/node-6381/data/appendonlydir/: appendonly.aof.1.base.rdb
redis_cluster/src/main/resources/redis-cluster/node-6382/conf/: redis.conf
redis_cluster/src/main/resources/redis-cluster/node-6382/data/: dump.rdb  nodes.conf
redis_cluster/src/main/resources/redis-cluster/node-6383/conf/: redis.conf
redis_cluster/src/main/resources/redis-cluster/node-6383/data/: dump.rdb  nodes.conf
redis_cluster/src/main/resources/redis-cluster/node-6383/data/appendonlydir/: appendonly.aof.2.base.rdb  appendonly.aof.manifest
redis_cluster/src/main/resources/redis-cluster/node-6384/conf/: redis.conf
redis_cluster/src/main/resources/redis-cluster/node-6384/data/: dump.rdb  nodes.conf
redis_cluster/src/main/resources/redis-cluster/node-6384/data/appendonlydir/: appendonly.aof.2.base.rdb
self_agent/: pom.xml
self_agent/src/main/java/com/mountain/monk/: MyAgent.java
springcloud_consumer/: pom.xml
springcloud_consumer/consumer_demo/: pom.xml
springcloud_consumer/consumer_demo/src/main/java/com/mountain/monk/: ConsumerDemoMain.java  EchoFegin.java
springcloud_consumer/consumer_demo/src/main/resources/: application.yml
springcloud_consumer/provider_demo/: pom.xml
springcloud_consumer/provider_demo/src/main/java/com/mountain/monk/: ProviderDemoMain.java
